PRIVATE_KEY=efc0e4cbd668ec795e37b6c66fbe54248cb3edc22216ea0c2a52130152822deb

# Polygon Amoy RPC URL (DRPC - most reliable)
POLYGON_RPC_URL=https://polygon-amoy.drpc.org

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=GDUBIBZIQACMUA933C17IKD9W1WVGQDKGN
CONTRACT_ADDRESS=0xFCFB4a0EaA1E839224F10172EcE9d0662F278d33